.explore-container{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.explore-img{
    position: relative;
    isolation: isolate;
}

.explore-img .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    max-width: 350px;
    height: 100%;
    background: linear-gradient(rgba(206,40,44,0.8),rgba(206,40,44,0.8)),url("assets/bg.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    border-radius: 2rem;
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5) 5px 5px 10px rgba(0,0,0,0.2);
    z-index: -1;
}
.explore-img img{
    max-width: 500px;
    margin-left: auto;
    filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.5));
}
.explore-content{
    width: 55%;
}
.explore-header{
    font-size: 3rem;
    font-weight: 700;
}
.explore-description{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1.5rem 0;
}
/*Newsletter*/
.Newsletter{
    background-color: var(--extra-light);
    border-radius: 1rem;
}
.Newsletter-container{
    display: flex;
    gap: 2rem;
    text-align: center;
    font-size: 2.75rem;
    margin: 0 auto;
}
.Newsletter-form{
    display: flex;
    padding: 0.5rem;
    border: 0.2px solid rgb(212, 209, 209);
    justify-content: space-between;
    border-radius: 3rem;
    background-color: white;
}
.Newsletter-form input{
    border: none;
    outline: none;
    padding: 0.8rem 0;
}
.Newsletter-form input::placeholder{
    padding-left: 0.5rem;
    font-size: 1rem;
}
.Newsletter-form input:active,.Newsletter-form input:focus{
    padding-left: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width:760px)  {
    .explore-container{
       flex-direction: column;
       text-align: start;
    }
    .explore-img img{
        width: 100%;
    }
    
    .explore-img .bg{
        width: 60%;
    }
    .Newsletter-container{
        flex-direction: column;
    }
    
    .btn p{
        font-size: 0.8rem;
    }
    .Newsletter-form input{
        border: none;
        outline: none;
        padding: 0.2rem 0;
    }
    .explore-content{
        width: 100%;
    }
    .explore-header{
        font-size: 2.8rem;
    }
    .explore-description{
        font-size: 1.2rem;
        margin: 1rem 0;
        line-height: 2rem;
    }
}
@media screen and (min-width:760px) {
    .Newsletter-container{
        grid-template-columns: 1.5fr 1fr;
        align-items: center;
        text-align: left;
    }
    .explore-container{
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        text-align: left;
    }
}